* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

#msg {
  padding: 24px;
  height: 259.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 550px;
  background-color: #ffffff4f;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  padding: 24px;
  margin: 24px;
  flex: 1;
  overflow: hidden;
  border-radius: 12px;
}

.search-bar {
  width: 100%;
  display: flex;
}

input {
  flex: 1;
  background-color: #ffffff8f;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 14px;
  padding: 12px;
  border-radius: 12px;
  border: 0;
  outline: 0;
}

button {
  padding: 12px;
  border-radius: 12px;
  margin-left: 24px;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  background-color: #ffffff8f;
  cursor: pointer;
}

button:hover {
  background-color: #ffffffb1;
}

button:active {
  background-color: #ffffff8f;
}

.w-info {
  margin-top: 24px;
  background-color: #ffffff8f;
  border-radius: 12px;
  padding: 24px;
}

.w-container {
  display: flex;
}

.w-g {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.w-g img {
  width: 60%;
  height: 138px;
  display: block;
  margin: auto;
}

.w-d {
  font-weight: bold;
  padding-top: 24px;
  width: 50%;
  text-align: center;
}

.w-d p {
  margin-bottom: 12px;
  font-size: 16px;
}

.w-d span {
  font-weight: bolder;
  font-size: 52px;
  margin-bottom: 12px;
}

.w-d h3 {
  margin-top: 10px;
}

.w-d-extra {
  margin-top: 24px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.w-cell {
  font-weight: bold;
  text-align: center;
  padding: 12px;
}

.w-cell span {
  font-size: 18px;
}
